[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:hello/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[coverage:run]
branch = True
parallel = True
source = hello

[coverage:report]
fail_under = 100

[flake8]
exclude = docs

[isort]
multi_line_output = 5

[nosetests]
cover-erase = True
cover-html = True
cover-min-percentage = 100
cover-package = hello
cover-xml = True
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
logging-clear-handlers = True
with-coverage = True
with-doctest = True

[pydocstyle]
add_select = D203,D212,D213,D214,D215,D404,D405,D406,D407,D408,D409,D410,D411
add_ignore = D200,D203,D204,D212,D406,D407,D413
match_dir = hello

[yapf]
align_closing_bracket_with_visual_indent = True
allow_split_before_dict_value = False
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True

[aliases]

